on init
    # USB configuration for Huawei Y210
    write /sys/class/android_usb/android0/f_rndis/manufacturer Huawei
    write /sys/class/android_usb/android0/f_rndis/vendorID 12d1
    write /sys/class/android_usb/android0/f_rndis/wceis 1

on fs
    # Mount additional filesystems for recovery
    mount yaffs2 mtd@system /system ro
    mount yaffs2 mtd@userdata /data rw

on boot
    # Ensure ADB is ready
    setprop ro.adb.secure 0
    setprop ro.secure 0
    setprop ro.debuggable 1
    setprop persist.service.adb.enable 1
    setprop persist.sys.usb.config adb

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0
